<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service now Modules</title>
    
    <script src="../static/js/jquery-3.3.1.js"></script>
     
    <script src="../static/js/signUp.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills ">
                    <li class="nav-item"><a class="nav-link"href="#">Home</a>
                        
                    
                    </li>
                    <li class="nav-item"><a class="nav-link"href="#">SignIn</a>
                        
                        
                    </li>
                    <li class="nav-item"><a class="nav-link"href="#">SignUp</a>
                        
                        
                    </li>
                </ul>
        </nav>
        <h3 class="text-muted">Service now Modules</h3>
      </div>
 
      <div class="jumbotron">
        <h1>Let's Sign Up folks</h1>
        <form class="form-signin">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
      </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; Rahul Demo 2018</p>
      </footer>
 
    </div>
  </body>
</html>
